CXX=g++ -static -static-libgcc -static-libstdc++ -D_SINGLE_FILE
CC=gcc
CPPFLAGS=-I. -I../include -I/usr/local/include -I/usr/local/include/ffmpeg -O2 -std=c++0x
CPPSOURCES=$(wildcard *.cpp) tinyxml2/tinyxml2.cpp hash/sha3.cpp
#CPPSOURCES=main.cpp mythRedis.cpp mythRedisKey.cpp mythBaseServer.cpp mythLua.cpp mythReader.cpp mythVirtualServer.cpp mythWriter.cpp PEOPLE.cpp
CPPOBJECTS=$(CPPSOURCES:.cpp=.o)
#CSOURCES=$(wildcard *.c)
#COBJECTS=$(CSOURCES:.c=.o)
TARGET=BigPot

.PHONY: all clean

all: .dcpp .dc $(CPPSOURCES) $(CSOURCES) $(TARGET) bigpot.res

.dcpp: $(CPPSOURCES)
	$(CXX) $(CPPFLAGS) -MM $(CPPSOURCES) >.dcpp
.dc: $(CSOURCES)
	$(CC) $(CFLAGS) -MM $(CSOURCES) >.dc
-include .dcpp
-include .dc
$(TARGET): $(CPPOBJECTS) $(COBJECTS) bigpot.res
	$(CXX) $(CPPOBJECTS) $(COBJECTS) bigpot.res -o $@ -L. -lavformat -lavcodec -lswresample -lavutil -lmingw32 -lSDL2main -lSDL2_ttf -lSDL2_image -lSDL2 -lass -lfontconfig -lfribidi -lfreetype -lbz2 -lharfbuzz -lrtmp -lmodplug -lopus -lschroedinger-1.0 -lorc-0.4 -lgnutls -lnettle -lhogweed -ltasn1 -lspeex -ltiff -llzma -ljpeg -lpng -lxml2 -lvpx -lxvidcore -lvorbis -logg -lmp3lame -lx264 -lx265 -lbluray -lcelt0 -ldcadec -lgsm -lopencore-amrnb -ltheora -lvorbis -lvorbisenc -lopencore-amrwb -lwavpack -lz -lgraphite2 -lgmp -lwinmm -lwebp -lexpat -lglib-2.0 -lole32 -lssp -lsecur32 -lintl -liconv -lm -limm32 -loleaut32 -lshell32 -lversion -luuid -lws2_32 -mwindows -Wl,--allow-multiple-definition
	strip BigPot.exe
    
clean:
	rm $(CPPOBJECTS) $(COBJECTS) .dcpp .dc
    
bigpot.res: BigPot1.rc
	windres -i app_res.rc -o app_res.o
